# OrleansUrlShortener

./: .dockerignore  .editorconfig  .gitignore  ContainerDeploy.md  LICENSE  OrleansUrlShortener.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vscode.debug.nix.yml  docker-compose.vscode.debug.win.yml  docker-compose.yml  global.json  launchSettings.json  local.debug.azure.env  publish.ps1
.config/: dotnet-tools.json
devCerts/: .gitignore  README.md
devCerts/Https/: README.md
docker_azurite_data/: .gitignore  README.md
infra/Azure/: README.md  main.bicep  parameters.json  storage.bicep  vnet.bicep  webapp.bicep
infra/Azure/AppService_CustomContainer/: README.md  acr.bicep  main.bicep  parameters.json  webapp.bicep
infra/Azure/AppService_CustomContainer_and_ACI/: README.md  aci.bicep  aci_mgmtIdentity.bicep  acr.bicep  appconfigstore.bicep  main.bicep  parameters.json  vnet.bicep  webapp.bicep  webapp_mgmtIdentity.bicep
infra/Azure/AppService_linux/: README.md  main.bicep  operationalInsight.bicep  parameters.json  storage.bicep  vnet.bicep  webapp.bicep
infra/Azure/AppService_windows/: README.md  parameters.json  storage.bicep  webapp.bicep
notebooks/: README.md  Verify Grain Method Demo.ipynb
src/UrlShortener.Backend.Grains/: LocalHealthCheckGrain.cs  UrlShortener.Backend.Grains.csproj  UrlStoreGrain.cs
src/UrlShortener.Backend.Interfaces/: IUrlStoreGrain.cs  UrlShortener.Backend.Interfaces.csproj
src/UrlShortener.Backend.SiloHost/: Dockerfile  Dockerfile.dev  Program.cs  UrlShortener.Backend.SiloHost.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.Backend.SiloHost/DashboardImpl/: GrainProfilerFilter.cs  MembershipTableSiloDetailsProvider.cs  SiloStatusOracleSiloDetailsProvider.cs
src/UrlShortener.Backend.SiloHost/Properties/: launchSettings.json
src/UrlShortener.Frontend/: Dockerfile  Dockerfile.dev  Program.cs  UrlShortener.Frontend.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.Frontend/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs
src/UrlShortener.Frontend/Options/: AzureTableClusterOption.cs  SiloDeployOption.cs  UrlStoreGrainOption.cs
src/UrlShortener.Frontend/Properties/: launchSettings.json
src/UrlShortener.Infra.Silo/: AzureAppInsightExtensions.cs  AzureAppServiceRunningExtensions.cs  AzureContainerInstanceRunningExtensions.cs  ClusterOptionsHelper.cs  ConfigGrainStorageExtensions.cs  ConfigurationOptionsExtension.cs  ConfigureSiloExtensions.cs  ContainerRunHelper.cs  SiloNetworkIpPortOptionHelper.cs  UrlShortener.Infra.Silo.csproj
src/UrlShortener.Infra.Silo/Options/: AbstractAzureTableOption.cs  AzureTableClusterOption.cs  SiloNetworkIpPortOption.cs  UrlStoreGrainOption.cs
test/UrlShortener.Backend.Grains.Test/: UrlShortener.Backend.Grains.Test.csproj  UrlStoreGrainTest.cs
