<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="[3.7.*, 7.0.0)" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="[3.7.*, 7.0.0)" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="[3.7.*, 7.0.0)" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="[3.7.*, 7.0.0)" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="[3.7.*, 7.0.0)" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="[3.7.*, 7.0.0)" />
    </ItemGroup>

</Project>
