<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UserSecretsId>7e8a3c6e-d411-4538-86f6-65c967502a07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileFastModeStage>base-mkcert-dev</DockerfileFastModeStage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Backend.Grains\UrlShortener.Backend.Grains.csproj" />
    <ProjectReference Include="..\UrlShortener.Infra.Silo\UrlShortener.Infra.Silo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="[6.0.*, 7.0.0)" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

</Project>
