<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Backend.Grains\UrlShortener.Backend.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="[6.0.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="[3.6.*, 7.0.0)" />
    <PackageReference Include="OrleansDashboard" Version="[3.6.*, 7.0.0)" />
  </ItemGroup>

</Project>
